<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /font-style:italic; 
            font-size:20px;
            font-family:cursive;
            font-weight:900;
            line-height:30px;
        }
        #firstPara{
            background-color:yellow;
            color:brown
        }
        #SecondPara{
            background-color:rgb(29, 138, 111)
        }
        #thirdPara{
            background-color:rgba(66, 44, 44, 33)
        }
        .firstclass{
            background-color:#ffab23
        }
    </style>
</head>

<body>


    <h2>Welcome to my vlog</h2>


    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatibus assumenda deserunt repudiandae quam
        quos, corrupti commodi quaerat ratione laborum?</p>

    <p id="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque quia, accusamus ad repudiandae tempore
        corporis dolores quis ducimus a inventore sequi atque, suscipit asperiores maxime. Obcaecati minima quos
        voluptatum, neque, non molestiae accusantium quae maiores odio ducimus fugit a! Voluptatem, doloremque minus.
        Temporibus reiciendis cum explicabo cupiditate dolorum? Quisquam.</p>

    <p id="thirdPara" class="firstclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis pariatur odio quae, corporis illum
        molestiae vel reiciendis, beatae ratione dolore quaerat, quis eaque culpa nemo voluptatum sit. Repellendus sint,
        inventore veritatis rem accusamus corrupti eius nemo laudantium dolorum laborum, culpa ratione. Tempora
        architecto perferendis quae, quas quo voluptates. Molestiae itaque nesciunt aliquam sit, dolorem enim ducimus
        quidem nemo! Rem?</p>

        <p class="firstclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero blanditiis pariatur odio quae, corporis illum
        molestiae vel reiciendis, beatae ratione dolore quaerat, quis eaque culpa nemo voluptatum sit. Repellendus sint,
        inventore veritatis rem accusamus corrupti eius nemo laudantium dolorum laborum, culpa ratione. Tempora
        architecto perferendis quae, quas quo voluptates. Molestiae itaque nesciunt aliquam sit, dolorem enim ducimus
        quidem nemo! Rem?</p>
</body>

</html>