<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="ranveer.css"> -->
    <style>
        /* p{
            color:pink !important
        }
        h1{
            color:green
        } */

        #article1{
            color:blue
        }

        .paraClass{
            background-color:yellow
        }

        p,article{
            width:400px;
        }



    </style>
    
</head>

<body>

    <h1>Welcome to codehelp</h1>
 INLine CSS
    <p class="paraClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odio tenetur, possimus deserunt natus obcaecati
        dicta nulla itaque quod nostrum.</p>

        <p class="paraClass">my name is ranveer singh</p>

        <p class="paraClass">my name is ranveer</p>

    <p id="article1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis iure sint! Repellendus hic fugit
        ipsam eaque velit! Blanditiis eaque voluptatem est dolor asperiores cumque illo fugit dolores labore provident!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, illo quis numquam odit repudiandae deleniti
        molestiae velit nemo sapiente culpa ducimus, excepturi ullam sit, beatae debitis! Necessitatibus vero ipsum
        earum natus explicabo asperiores incidunt, quos, vitae tenetur, deleniti accusamus amet?</p>

        <footer>i am a footer</footer>


        

</body>

</html>