<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:aqua;">This is my First Heading</h1>
    <h2 style="color:red;">This is my First Heading</h2>
    <h3>This is my First Heading</h3>
    <h4>This is my First Heading</h4>
    <h5>This is my First Heading</h5>
    <h6>This is my First Heading</h6>

    <p>This is my First Para</p> 
    
    <a href="www.google.com">click here</a>


    <ul>
        <li>Maggi</li>
        <li>Kurkure</li>
        <li>Lays</li>
    </ul>

    <ol>
        <li>Paani garam kro</li>
        <li>chai patti daalo</li>
        <li>chai peelo</li>
    </ol>

    <table>
        <tr>
            <td>sr.no</td>
            <td>name</td>
            <td>Login</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
<br/>
    <img src="https://starclinch.com/parmish-verma" alt="Parmish verma">

 
    <p>
        2<sup>5<sup>
    </p>
<p> 0<sub>2</sub> </p>

<pre>
    My 
    name 
    is
    ranveer singh,
    i live in bihar</pre>

    <code>selectALL()</code>
</body>
</html>